<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>n-1</title>

    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">

    <link rel="stylesheet" href="assets/styles/dist/app.css">

    <!--[if lt IE 9]>
    <script src="assets/scripts/dist/shared-top.js"></script>
    <![endif]-->
</head>
<body>
    <p>Hello!</p>

    <script src="assets/scripts/dist/shared-bottom.js"></script>
</body>
</html>
